#Напишите функцию принимающую на вход только ключевые параметры и возвращающую словарь,
#где ключ — значение переданного аргумента, а значение — имя аргумента.
#Если ключ не хешируем, используйте его строковое представление.


def dict_from_args(**kwargs) -> dict[str:str]:
    new_dict = {}
    for key, value in kwargs.items():
        new_dict[value] = [key]
    return new_dict

print(dict_from_args(рыба = 250, молоко = 60, масло = 150, мясо = 240))