# Напишите программу, которая решает квадратные уравнения,
# даже если дискриминант отрицательный
# Используйте комплексные числа для извлечения квалратного корня

from random import uniform

a = uniform(-100, 100)
b = uniform(-100, 100)
c = uniform(-100, 100)

print(f'{a}x^2 + {b}x + {c} = 0')
d = b ** 2 - 4 * a * c
print(f'{d=}')
if d > 0:
    x1 = (-b + d ** 0.5) / (2 * a)
    x2 = (-b - d ** 0.5) / (2 * a)
    result = f'Уравнение имеет два корня {x1=} и {x2=}'
elif d == 0:
    x = -d / (2 * a)
    result = f'Уравнение имеет один корень {x=}'
else:
    d = complex(d, 0)
    x1 = (-b + d ** 0.5) / (2 * a)
    x2 = (-b - d ** 0.5) / (2 * a)
    result = f'Уравнение имеет два комплексных корня {x1=} и {x2=}'


print(result)